#ViewfocusViewSVG{
	position: relative;
	width: 100%;
	height: 100%;
	border: @vmViewBorder;
	background: @allViewsBackground;
}

.vpFocus{
	stroke: @vpFocusStroke;
	cursor: default;
	opacity: 0.0;
	-webkit-transition: @vpTransition;
	transition: @vpTransition;
}

.vpFocus.visible{
	opacity: 0.3;
	cursor: pointer;
}

.vpFocus.shown.visible{
	opacity: 1.0;
}

.vpFocus.shown{
	opacity: 0.0;
}

.vpFocus.visible.deleted{
	opacity: 0.3;
}

.vpFocus.visible:hover{
	opacity: 1.0;
}

.vpFocus.visible.deleted:hover{
	opacity: 0.3;
}

.vpFocus:hover{
	opacity: 0.0;
}

.vpFocus.visible.hovered{
	opacity: 1.0;
}

.vpFocus.visible.deleted.hovered{
	opacity: 0.3;
}

.vpFocus.hovered{
	opacity: 0.0;
}

.vpFocus text.trash{
	font-size: 18px;
	opacity: 0.0;
}

.vpFocus:hover .trash{
	opacity: 0.0;
}

.vpFocus.visible:hover .trash{
	opacity: 1.0;
}

.sequenceList polygon{
	opacity: @vpViewContext;
	cursor: pointer;
	-webkit-transition: @vpTransition;
	transition: @vpTransition;
}

.sequenceList:hover polygon{
	opacity: @vpViewFocus;
}

.sequenceList.disabled:hover polygon{
	opacity: @vpViewContext;
}

.sequenceList.disabled polygon{
	fill: @vpViewFillLight;
	cursor: default;
}

input[type="text"] {
	display: block;
	margin-right: 10px;
	box-shadow: none;
	float: left;
	text-align: center;
	border-radius: @vpViewBorderRadius;
}

input[type="text"]:focus {
	outline: none;
}

#titlePickerDiv{
	width: @vpInputWidth;
	height: @vpInputHeightTall;
	//line-height: @vpInputHeightTall;
	background: @vpViewLight;
	border: @vpViewBorder;
	border-radius: @vpViewBorderRadius;
	text-align: center;
	opacity: 0;
	padding: 0px 5px;
}

#titlePickerDiv button{
    	position: relative;
    	top: 11px;
}

#titlePickerDiv span{
    	position: relative;
    	top: 10px;
}

#titlePicker{
    	position: relative;
    	top: 12px;
	height: @vpInputHeight;
	border: solid 2px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
}

#titlePicker:focus {
	border: solid 2px #707070;
	box-shadow: 0 0 5px 2px #ccc;
	outline: none;
}

#colorPickerDiv{
	height: @vpInputHeight;
	opacity: 0;
}

#colorPickerDiv input[type="text"] {
	height: 100%;
	border: solid 2px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
}

#colorPickerDiv input[type="text"]:focus,
#colorPickerDiv input[type="text"].focus {
	border: solid 2px #707070;
	box-shadow: 0 0 5px 1px #969696;
}

#colorScript+div{
	opacity: 0;
}

#colorScript+div>div:first-child{
	//box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px 0px @vpImportant;
	box-shadow: none !important;
}

#colorScript+div>div:nth-of-type(2){
	border-width: 0px @vpImportant;
}

#colorPickerContainer{
	position: absolute;
	background: @vpViewLight;
	border: @vpViewBorder;
	border-radius: @vpViewBorderRadiusLarge;
	display: block;
	opacity: 0;
}

#colorPickerContainer.hidden{
	display: none;
}